{
  "id": "/",
  "name": "Beer-Lab-Ware",
  "short_name": "Beer-Lab-Ware",
  "description": "Homebrewing recipe calculator tuned to the BrewTools B40 Pro",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "background_color": "#0c0f13",
  "theme_color": "#0c0f13",
  "launch_handler": { "client_mode": "focus-existing" },
  "icons": [
    { "src": "/icons/icon.svg",              "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png",          "sizes": "192x192", "type": "image/png",     "purpose": "any" },
    { "src": "/icons/icon-512.png",          "sizes": "512x512", "type": "image/png",     "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png",     "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png",     "purpose": "maskable" }
  ]
}
